@mixin title
    text-align: center
    color: $menu_color
    font-weight: 700
    font-size: 30px
@mixin descr
    margin-top: 40px
    margin-left: 270px
    margin-right: 270px
    text-align: center
    color: $menu_color
    font-weight: 400
    font-size: 15px
    line-height: 22px