*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-family: 'Open Sans', 'Arial', sans-serif

@import base/variables

a
	text-decoration: none
	color: $menu_color

.container
	margin: 0 auto
	max-width: 1170px


@import base/mixins
@import blocks/header
@import blocks/about
@import blocks/services
@import blocks/works
@import blocks/pricing
@import blocks/team
@import blocks/blog
@import blocks/contact
@import blocks/footer

.pageup
	display: none
	position: fixed
	bottom: 40px
	right: 40px
	width: 40px
	height: 40px
	& img
		width: 100%
		transition: 0.5s
		&:hover
			fill: #990054;
			width: 110%