.header
	position: relative
	padding-top: 48px
	padding-bottom: 52px
	&_menu
		display: flex
		justify-content: space-between
	&_logo
		color: $menu_color
		font-weight: 700
		font-size: 25px
	.nav
		display: flex
		justify-content: space-between
		align-items: center
		&_search
			display: block
			width: 20px
			height: 20px
			background: url('../img/search_ico.png') center center/cover no-repeat
	.menu
		display: flex
		justify-content: space-between
		list-style-type: none
		&_item
			padding-right: 35px
			color: $menu_color
			font-weight: 600
			font-size: 20px
		&_link
			transition: 0.5s all
			&:hover
				color: $hover_color
	.hamburger
		display: none
.promo_header
	padding-top: 180px
	padding-bottom: 73px
	background: url('../img/promo_bg.png') center center/cover no-repeat
	&_title
		color: $title_color
		font-weight: 600
		font-size: 60px
		text-align: center
		&_little
			margin-top: 25px
			color: $title_color
			font-weight: 400
			font-size: 22px
			text-align: center
	&_btn
		text-align: center
		&_item
			margin-top: 105px
			border: 3px solid $title_color
			width: 220px
			height: 70px
			margin-right: 25px
			color: $title_color
			font-weight: 700
			font-size: 20px
			text-transform: uppercase
			background-color: transparent
			cursor: pointer
			transition: 0.5s all
			&:hover
				border: none
				background-color: $hover_color
	&_down
		margin: 100px auto 0 auto
		width: 23px
		height: 15px
		cursor: pointer

@media (max-width: 991px)
	.header
		padding-top: 35px
		padding-bottom: 30px
		&_logo
			margin: 0 auto
		.nav
			position: fixed
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0,0.8)
			transition: 0.6s all
			&_active
				left: 0
			&_search
				display: none
		.menu
			flex-direction: column
			&_item
				padding-right: 0
				border: none
				margin: 25px 0
			&_link
				font-size: 20px
				color: #fff
		.hamburger
			display: block
			position: absolute
			right: 30px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #000
				margin-bottom: 4px
				transition: 0.5s all
		.hamburger_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.promo_header
		&_title
			font-size: 45px
			&_little
				margin-top: 12px
				font-size: 22px