.team
	min-height: 1094px
	padding-top: 125px
	padding-bottom: 125px
	background-color: #fff
	&_title
		@include title
	&_descr
		@include descr
	&-item_wrapper
		margin-top: 125px
		display: flex
		justify-content: space-between
	&-item
		max-height: 486px
		width: 370px
		&_img
			height: 320px
			width: 370px
			border-radius: 8px
		&_title
			margin-top: 37px
			text-align: center
			font-size: 20px
			font-weight: 600
		&_descr
			margin-top: 10px
			text-align: center
			font-size: 15px
			font-weight: 400
		&_wrapp_social
			margin-top: 28px
			display: flex
			justify-content: center
			align-items: center
	&-social_item
		display: flex
		justify-content: center
		align-items: center
		font-size: 30px
		line-height: 22px
		font-weight: 400
		width: 50px
		height: 50px
		color: #00897b
		background-color: #f0f1f1
		border-radius: 10px
		margin: 0 11px
		&:hover
			background-color: #3949ab
			color: #fff
	&-dots
		width: 90%
		margin: 0 auto
		margin-top: 125px
		display: flex
		justify-content: center
	&-dot
		cursor: pointer
		height: 15px
		width: 15px
		margin: 0 4px
		background-color: #00897b
		border-radius: 50%
		display: inline-block
		transition: background-color 0.6s ease
		&_active
			background-color: #3949ab
			height: 15px
			width: 15px
	.slider
		position: relative
		&-item
			position: relative

@media (max-width: 1200px)
	.team
		min-height: 100px
		padding-top: 40px
		padding-bottom: 40px
		&-item_wrapper
			margin-top: 5px
			justify-content: space-around
			flex-wrap: wrap
		&-item
			margin-top: 40px
		&-dots
			margin-top: 40px

@media (max-width: 991px)
	.team
		&_descr
			display: none

@media (max-width: 767px)
	.team
		&_descr
			display: none

@media (max-width: 369px)
	.team
		&-item
			&_img
				display: block
				margin: 0 auto
				height: 250px
				width: 300px